{
  "name": "Engram PWA",
  "short_name": "Engram",
  "description": "Adaptive learning PWA with loss-aversion wallet mechanics",
  "start_url": "/#/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
